@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
 
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #ff8800;
}

body {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
	background-color: #1ea873;
}

body.active {
  padding-left: 30rem;
}

section {
  padding: 5rem 9%;
}


.header {
  position: fixed;
  top: 0;
  left: -31rem;
  height: 100%;
  width: 30rem;
  background: #6018d369;
  padding: 2rem;
  z-index: 1000;
	color: red;
	border-right: 7px solid #ff9500;
}

.header.active {
  left: 0;
}

.header .logo {
  display: flex;
  font-size: 2.5rem;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, #ff8800 15%, #ff0000a8);
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}
.header .navbar {
  padding: 30% 0;
}

.header .navbar a, .header .navbar li {
  display: block;
  margin: 2rem 0;
  font-size: 2rem;
  color: blue;
  text-decoration: none;
  transform: scale(1.05);
  transition: all .6s ease;
  font-weight: 1000;
}

a {
  color: #ff8800;;
  text-decoration: none;
  font-weight: 1000;
  font-size: 20px;
}

.header .navbar a:hover,.header .navbar li:hover  {
  color:#ff8800;
  transform: scale(1.15);
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #ff8800;
  background: #ffffff;
  border-radius: 5px;
  margin:0.3rem;
 
}

.header .share a:hover {
  background: #444;
  color: #fff;
}

.header .credit {
  text-align: center;
  font-size: 2rem;
  color: red;
  margin-top: 3rem;
  line-height: 1.5;
}

.navbar ul{
  list-style: none;
}
#menu-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  background: red;
  color: #d61111;
  height: 50px;
  width: 50px;
  line-height: 5rem;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1100;
  text-align: center;
	border-radius: 10px;
}

#menu-btn.fa-times {
  top: 1rem;
  left: 24rem;
}

main .features{
  float:left;
  color:#ff8800;
  margin-top: 50px;
  text-align: center;
  width: 100%;
}

main .features h1{font-size: 50px;}
main .features p{max-width: 400px; margin:20px auto}
 
/*
Main Section
*/

.shop_text{
  width: 100%;
}
.shop_text h1{
  color: #fff;
}

.shop_main_text{
  color: rgb(185, 185, 185);
  padding: 40px;
  line-height: 1.5;
  font-size: 25px;
  font-family: 'BlueCurve';
  width: 600px;
}

.travel_block{
  padding: 90px;
  height: 1020px;
  position: relative;
}

.about_us_text{
  color:#fff;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  font-family: 'BlueCurve';
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.about_us_people_area{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

p{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-family: 'BlueCurve';
  color:#ff8800;
}

.about_us_people_area img{
  margin: 30px;
  border: 3px solid #ff8800;
  height: 400px;
  width: 270px;
  border-radius: 10px;
}


footer{
  width: 100%;
  height: 100px;
  background-color: #ff8800;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer__social{
  width: 300px;
  display: flex;
  justify-content: space-between;
}

._footer_text{
  text-decoration: none;
  color: #c41e1e;
  font-family: 'BlueCurve';
  font-size: 20px;
  box-shadow: #b91010;
}

._footer_text:visited{
  color: #ffffff;
}

._footer_text:hover{
  color: #ffffff;
}

@font-face {
  font-family: 'BlueCurve';
  src: local(BlueCurve);
  src: url(../font/BlueCurve.ttf);
}
