{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'main/css/shop.css' %}"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="{% static 'main/js/swiper.js' %}" defer></script>

    <title>{% block title %}Наш магазин{% endblock %}</title>
</head>
<body>
    <div id="menu-btn" class="fas fa-bars"></div>

<header class="header">
    <span class="logo">StoreSports</span>
   <nav class="navbar">
       <ul>
          <a href="{% url 'home' %}"><li><i class="fa-solid fa-house-chimney-crack"></i> Главная</li></a>
          <a href="{% url 'about' %}"><li><i class="fa-regular fa-person-from-portal"></i> О нас</li></a>
          <a href="{% url 'shop:product_list' %}"><li><i class="fa-regular fa-person-from-portal"></i> Магазин</li></a>
          {% if user.is_authenticated %}
            <li>Аккаунт: {{ user.get_username }}</li>
            <li><a href="{% url 'logout'%}?next={{request.path}}">Выйти</a></li>
        {% else %}
            <li><a href="{% url 'login'%}?next={{request.path}}">Войти</a></li>
        {% endif %}      
       </ul>
   </nav>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>
</header>

<div id="subheader">
    <div class="cart">
        {% with total_items=cart|length %}
            {% if cart|length > 0 %}
                В вашем заказе: 
                <a href="{% url 'cart:cart_detail' %}">
                    {{ total_items }} item{{ total_items|pluralize }},
                    ${{ cart.get_total_price }}
                </a>
            {% else %}
                Ваша корзина пуста 
            {% endif %}
        {% endwith %}
    </div>
</div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>