{% load static %}

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="{% static 'main/css/reg.css' %}"> 
    <script src="{% static 'main/js/swiper.js' %}" defer></script>

    <!--AOS-->
    <script src="{% static 'main/js/aos.js' %}" defer></script>
    <script src="{% static 'main/js/person.js' %}" defer></script> 
    <link rel="stylesheet" href="{% static 'main/css/aos.css' %}"> 
    <!--AOS-->


</head>
<body>
<div id="menu-btn" class="fas fa-bars"></div>

<header class="header">
    <span class="logo">StoreSports</span>
   <nav class="navbar">
       <ul>
          <a href="{% url 'home' %}"><li><i class="fa-solid fa-house-chimney-crack"></i> Главная</li></a>
          <a href="{% url 'about' %}"><li><i class="fa-regular fa-person-from-portal"></i> О нас</li></a>
          <a href="{% url 'shop:product_list' %}"><li><i class="fa-regular fa-person-from-portal"></i> Магазин</li></a>
          {% if user.is_authenticated %}
            <li>Аккаунт: {{ user.get_username }}</li>
            <li><a href="{% url 'logout'%}?next={{request.path}}">Выйти</a></li>
        {% else %}
            <li><a href="{% url 'login'%}?next={{request.path}}">Войти</a></li>
        {% endif %}      
       </ul>
   </nav>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <div class="footer__social" id="contacts">
            <div class="footer__social_vk">
                <a class="_footer_text" href="https://vk.com">Вконтакте</a>
            </div>
            <div class="footer__social_inst">
                <a class="_footer_text" href="https://instagram.com">Инстаграм</a>
            </div>
            <div class="footer__social_tg">
                <a class="_footer_text" href="https://web.telegram.org">Телеграм</a>
            </div>
        </div>
    </footer>
</body>
</html>

