{% extends "shop/base.html" %}

{% block title %}Страница покупки{% endblock %}

{% block content %}
    <h1>Покупка:</h1>
    <div class="order-info">
        <h3>Ваш заказ</h3>
        <ul>
            {% for item in cart %}
                <li>
                    {{ item.quantity }}x {{ item.product.name }}
                    <span>${{ item.total_price }}</span>
                </li>
            {% endfor %}
        </ul>
        <p>Всего: ${{ cart.get_total_price }}</p>
    </div>
    <form action="." method="post" class="order-form">
        {{ form.as_p }}
        <p><input type="submit" value="Оформить"></p>
        {% csrf_token %}
    </form>
{% endblock %}