{% extends "shop/base.html" %}
{% load static %}
{% block title %}Страница покупки{% endblock %}

{% block content %}

    <h1 class="shop_cart">Ваша корзина</h1>
    <table class="cart_dop">
        <thead>
        <tr class="one_cart">
            <th>Изображение</th>
            <th>Название</th>
            <th>Колличество</th>
            <th>Удалить</th>
            <th>Цена/шт</th>
            <th>Итоговая</th>
        </tr>
        </thead>
        <tbody>
        {% for item in cart %}
            {% with product=item.product %}
                <tr class="one_cart">
                    <td>
                        <div class="item_buy">
                            <a href="{{ product.get_absolute_url }}">
                            <img  src="
                                {% if product.image %}
                                    {{ product.image.url }}
                                {% else %}
                                    {% static "img/no_image.png" %}
                                {% endif %}">
                            </a>
                        </div>
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td><a href="{% url "cart:cart_remove" product.id%}">Убрать</a></td>
                    <td class="num">${{ item.price }}</td>
                    <td class="num">${{ item.total_price }}</td>
                </tr>
            {% endwith %}
        {% endfor %}
        <tr class="total">
            <td>Total</td>
            <td colspan="4"></td>
            <td class="num">${{ cart.get_total_price }}</td>
        </tr>
        </tbody>
    </table>
    <p class="text-right">
        <a href="{% url 'shop:product_list' %}" class="button light">Продолжить покупки!</a>
        <a href="{% url 'orders:order_create' %}" class="button order">
            Оформить заказ
        </a>
    </p>
{% endblock %}