{% extends "shop/base.html" %}

{% load static %}

{% block title %}
    {% if category %}
        {{ category.name }}
    {% else %}
        Магазин{% endif %}

{% endblock %}

{% block content %}
    <div class="sidebar">
        <h3>Категории</h3>
        <ul>
            <li {% if not category %}class="selected"{% endif %}>
                <a href='{% url "shop:product_list" %}'>Все</a>
            </li>
            {% for c in categories %}
                <li {% if category.slug == c.slug %}class="selected"{% endif %}>
                    <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <h1 class="text_tovar">{% if category %}{{ category.name }}{% else %}Товары{% endif %}</h1>
    <div  class="product-list"> 
        {% for product in products %}
                <div class="item">
                    <a href="{{ product.get_absolute_url }}">
                        <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                        <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
                    </a></br>
                    <div class="list_price">
                        ${{ product.price }}
                    </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}